name: test-on-push
run-name: Testing ${{ github.ref_name }} branch sha ${{ github.sha }}
on: [push]
jobs:
  test-on-push:
    runs-on: macos-13
    steps:
      - uses: swift-actions/setup-swift@8bc39f890ba929564c933215f068ad4f708a947c
        with:
          swift-version: "5.7.1"
      - uses: actions/checkout@v3
      - name: Select Xcode
        run: sudo xcode-select -switch /Applications/Xcode_14.1.0.app && /usr/bin/xcodebuild -version
      - name: Run unit tests
        run: xcodebuild test -scheme alfred-manager -project alfred-manager.xcodeproj -destination 'platform=macOS'